# Serviceclient

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ghost005/serviceclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edittextshape.xml  selector_scan_button.xml  shape_scan_button.xml  shape_scan_button_pressed.xml  shape_status_indicator.xml
app/src/main/res/layout/: activity_comment.xml  activity_environmental_condition.xml  activity_equipment.xml  activity_export.xml  activity_files.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_task.xml  activity_time_report.xml  activity_work_equipment.xml  activity_work_order.xml  activity_work_order_item.xml  buttons_choose.xml  card_view_attachment.xml  card_view_comment.xml  card_view_contact.xml  card_view_employee.xml  card_view_environmental_condition.xml  card_view_equipment.xml  card_view_export.xml  card_view_file.xml  card_view_material.xml  card_view_measurement.xml  card_view_task.xml  card_view_time_report.xml  card_view_work_equipment.xml  card_view_work_log_entry.xml  card_view_work_order.xml  card_view_work_order_item.xml  drawer_header.xml  fragment_attachment_add_dialog.xml  fragment_attachment_dialog.xml  fragment_attachments.xml  fragment_close_dialog.xml  fragment_comment.xml  fragment_comments.xml  fragment_contacts.xml  fragment_employee_spinner_dialog.xml  fragment_energy_system.xml  (+43 more)
app/src/main/res/layout-land/: fragment_work_order_detail.xml  fragment_work_order_item_detail.xml
app/src/main/res/menu/: drawer_main.xml  drawer_task.xml  drawer_work_order.xml  drawer_work_order_item.xml  menu_comment.xml  menu_delete.xml  menu_flashlight.xml  menu_main.xml  menu_task.xml  menu_work_order.xml  menu_work_order_item.xml  menu_work_orders.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+240 files in other folders)
