<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:foreground="?android:attr/selectableItemBackground"
	app:cardUseCompatPadding="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="@dimen/recycler_view_item_padding">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingBottom="@dimen/card_view_vertical_padding_large">

			<TextView
				android:id="@+id/text_view_order_item_name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:maxLines="1"
				android:text="@string/empty_string"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textStyle="bold" />

			<View
				android:id="@+id/view_status_indicator"
				android:layout_width="@dimen/status_size"
				android:layout_height="@dimen/status_size"
				android:layout_marginStart="@dimen/status_margin_left"
				android:background="@drawable/shape_status_indicator" />

		</LinearLayout>

		<TextView
			android:id="@+id/text_view_order_item_system"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/card_view_vertical_padding_large"
			android:maxLines="1"
			android:text="@string/empty_string"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textStyle="bold" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingBottom="@dimen/card_view_vertical_padding_medium"
			android:baselineAligned="false">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:maxLines="1"
					android:text="@string/order_item_item"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/work_orders_medium_text" />

				<TextView
					android:id="@+id/text_view_order_item_id"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:paddingEnd="@dimen/card_view_horizontal_padding_medium"
					android:paddingStart="@dimen/card_view_horizontal_padding_medium"
					android:maxLines="1"
					android:text="@string/empty_string"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/work_orders_medium_text" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:maxLines="1"
					android:text="@string/order_item_status"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/work_orders_medium_text" />

				<TextView
					android:id="@+id/text_view_order_item_status"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:paddingStart="@dimen/card_view_horizontal_padding_medium"
					android:maxLines="1"
					android:text="@string/empty_string"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/work_orders_medium_text" />

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingBottom="@dimen/card_view_vertical_padding_medium"
			android:baselineAligned="false">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:maxLines="1"
					android:text="@string/order_item_element_name"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/work_orders_medium_text" />

				<TextView
					android:id="@+id/text_view_order_item_element_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:paddingEnd="@dimen/card_view_horizontal_padding_medium"
					android:paddingStart="@dimen/card_view_horizontal_padding_medium"
					android:maxLines="1"
					android:text="@string/empty_string"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/work_orders_medium_text" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:maxLines="1"
					android:text="@string/order_item_element_rdspp"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/work_orders_medium_text" />

				<TextView
					android:id="@+id/text_view_order_item_element_rdspp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:paddingStart="@dimen/card_view_horizontal_padding_medium"
					android:maxLines="1"
					android:text="@string/empty_string"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/work_orders_medium_text" />

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</android.support.v7.widget.CardView>