<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.example.ghost005.serviceclient.dialogs.EmployeeSpinnerDialogFragment">

	<Spinner
		android:id="@+id/spinner_dialog"
		style="@style/Base.Widget.AppCompat.Spinner.Underlined"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="15dp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/button_dialog_cancel"
			style="@android:style/Widget.DeviceDefault.Light.ActionButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_weight="0.5"
			android:text="@string/dialog_cancel"
			android:textAppearance="?android:attr/textAppearanceLarge" />

		<Button
			android:id="@+id/button_dialog_ok"
			style="@android:style/Widget.DeviceDefault.Light.ActionButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_weight="0.5"
			android:text="@string/dialog_ok"
			android:textAppearance="?android:attr/textAppearanceLarge" />

	</LinearLayout>

</LinearLayout>