<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.example.ghost005.serviceclient.fragments.work_order.WorkOrdersFragment">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycler_view_work_orders"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="vertical" />

</LinearLayout>
